<html>
  <head>
    <title>Home</title>
    <link rel="icon" type="image/png" href="https://m.sviat.me/public/img/fav32.png">
    <style type="text/css">
      iframe, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }
      iframe {
        width: calc(100% / var(--scale, 1));
        height: calc(100% / var(--scale, 1));
        transform: scale(var(--scale, 1));
        transform-origin: 0 0;
      }
    </style>
  </head>
  <body>
    <script>
      chrome.storage.local.get({'url': 'https://example.com/', 'scale': 1}, function(value) {
        const body = document.querySelector('body');
        body.style.setProperty('--scale', value.scale);
        body.innerHTML = '<iframe src="' + value.url + '"></iframe>';
      });
    </script>
  </body>
</html>
