<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <link href="argon.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form id="config-form" class="text-center border border-light p-5" action="#!">
        <p class="h3 mb-4">Configure</p>

        <input type="text" id="url-field" class="form-control mb-4" placeholder="Scale">
        <input type="number" step="0.01" id="scale-field" class="form-control mb-4" placeholder="Scale">

        <button id="form-button" disabled class="btn btn-info btn-block my-4" type="submit">Update</button>
    </form>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
